#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout (binding = 0) uniform sampler2D src_texture;
layout (binding = 1, rgba8) writeonly uniform image2D dest_image;

layout(local_size_x_id = 1, local_size_y_id = 2 ) in;

void main() {
  const uint x = gl_GlobalInvocationID.x;
  const uint y = gl_GlobalInvocationID.y;
  const uint width = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
  const uint height = gl_WorkGroupSize.y * gl_NumWorkGroups.y;
  // 出力画像の右下を(1.0,1.0)とする座標系での座標を求める
  const float scaled_x = float(x)/float(width);
  const float scaled_y = float(y)/float(height);
  // テクスチャ座標を縦横共に0.5倍にする
  // これによって出力画像の右下が(0.5,0.5)になる
  const vec2 texcoord = vec2( scaled_x, scaled_y ) * 0.5;
  // 入力画像(0.0,0.0)から(0.5,0.5)の範囲が出力画像に描かれる為画像が倍のサイズに拡大される
  vec4 color = texture( src_texture, texcoord.xy );
  imageStore( dest_image, ivec2( gl_GlobalInvocationID.xy ), vec4( color.xyz, 1.0 ) );
}

